# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GetmyBruQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt -B/mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GetmyBruQt


#############################################
# Order-only phony target for GetmyBruQt

build cmake_object_order_depends_target_GetmyBruQt: phony || /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/GetmyBruQt_en_US.ts CMakeFiles/GetmyBruQt_en_US.ts_lst_file GetmyBruQt_autogen GetmyBruQt_autogen/EWIEGA46WW/qrc_qml.cpp

build CMakeFiles/GetmyBruQt.dir/GetmyBruQt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__GetmyBruQt_Debug GetmyBruQt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GetmyBruQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/GetmyBruQt.dir/GetmyBruQt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt -IGetmyBruQt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/GetmyBruQt.dir
  OBJECT_FILE_DIR = CMakeFiles/GetmyBruQt.dir/GetmyBruQt_autogen

build CMakeFiles/GetmyBruQt.dir/main.cpp.o: CXX_COMPILER__GetmyBruQt_Debug /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/main.cpp || cmake_object_order_depends_target_GetmyBruQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/GetmyBruQt.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt -IGetmyBruQt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/GetmyBruQt.dir
  OBJECT_FILE_DIR = CMakeFiles/GetmyBruQt.dir

build CMakeFiles/GetmyBruQt.dir/GetmyBruQt_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__GetmyBruQt_Debug GetmyBruQt_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_GetmyBruQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/GetmyBruQt.dir/GetmyBruQt_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt -IGetmyBruQt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/GetmyBruQt.dir
  OBJECT_FILE_DIR = CMakeFiles/GetmyBruQt.dir/GetmyBruQt_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target GetmyBruQt


#############################################
# Link the executable GetmyBruQt

build GetmyBruQt: CXX_EXECUTABLE_LINKER__GetmyBruQt_Debug CMakeFiles/GetmyBruQt.dir/GetmyBruQt_autogen/mocs_compilation.cpp.o CMakeFiles/GetmyBruQt.dir/main.cpp.o CMakeFiles/GetmyBruQt.dir/GetmyBruQt_autogen/EWIEGA46WW/qrc_qml.cpp.o | /usr/lib/libQt5Quick.so.5.14.2 /usr/lib/libQt5QmlModels.so.5.14.2 /usr/lib/libQt5Qml.so.5.14.2 /usr/lib/libQt5Network.so.5.14.2 /usr/lib/libQt5Gui.so.5.14.2 /usr/lib/libQt5Core.so.5.14.2 || GetmyBruQt_autogen
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Quick.so.5.14.2  /usr/lib/libQt5QmlModels.so.5.14.2  /usr/lib/libQt5Qml.so.5.14.2  /usr/lib/libQt5Network.so.5.14.2  /usr/lib/libQt5Gui.so.5.14.2  /usr/lib/libQt5Core.so.5.14.2
  OBJECT_DIR = CMakeFiles/GetmyBruQt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GetmyBruQt
  TARGET_PDB = GetmyBruQt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug && /usr/bin/cmake-gui -S/mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt -B/mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for GetmyBruQt_autogen

build GetmyBruQt_autogen: phony CMakeFiles/GetmyBruQt_autogen GetmyBruQt_autogen/mocs_compilation.cpp


#############################################
# Custom command for /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/GetmyBruQt_en_US.ts

build /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/GetmyBruQt_en_US.ts CMakeFiles/GetmyBruQt_en_US.ts_lst_file: CUSTOM_COMMAND /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt || GetmyBruQt_autogen
  COMMAND = cd /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug && /usr/bin/lupdate @/mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug/CMakeFiles/GetmyBruQt_en_US.ts_lst_file -ts /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/GetmyBruQt_en_US.ts
  DESC = Generating /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/GetmyBruQt_en_US.ts
  restat = 1


#############################################
# Custom command for GetmyBruQt_autogen/EWIEGA46WW/qrc_qml.cpp

build GetmyBruQt_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/qml.qrc CMakeFiles/GetmyBruQt_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/switch_icon.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/AButton.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/Icon128.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/BlurredMainWindow.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/XButton.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/NoImage.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/ShadedBlurredMainWindow.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/Wii_White.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/WiiU.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/BButton.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/Icon32.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/Wii.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/CogSettingsWhite.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/CogSettings.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/Icon256.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/switch_icon_white.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/main.qml /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/Icon64.png /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/WiiU_White.png /usr/bin/rcc || GetmyBruQt_autogen
  COMMAND = cd /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug && /usr/bin/cmake -E cmake_autorcc /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug/CMakeFiles/GetmyBruQt_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles/GetmyBruQt_autogen

build CMakeFiles/GetmyBruQt_autogen GetmyBruQt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug && /usr/bin/cmake -E cmake_autogen /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug/CMakeFiles/GetmyBruQt_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target GetmyBruQt
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/build-GetmyBruQt-Desktop-Debug

build all: phony GetmyBruQt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/CMakeLists.txt /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/qml.qrc /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.17/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/CMakeLists.txt /mnt/FC4C17E74C179C08/GitHub/GetMyBru/Source/GUI/GetmyBruQt/qml.qrc /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.17/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
